<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in Css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container{
            background-color: burlywood;
            /* width: 300px;
            height: 300px; */
            /* padding: 1rem;
            border-width: 3px ;
            border-style: solid;
            border-color: black;
            margin: 2rem; */
            /* border-style: outset; */

            /* padding-left: 1rem;
            padding-right: 2rem;
            padding-top: 3rem;
            padding-bottom: .5rem;
            padding: 3rem 2rem 1rem .5rem; */

            /* margin-left: 2rem;
            margin-right: 1rem;
            margin-bottom: .5rem;
            margin-top: .3rem;
            margin: 2rem 4rem 3rem 1rem; */


            /* border: 5px solid red; */
            /* margin: auto; */
            /* border-radius: .5rem; */
            padding: 2rem;
            margin: 1rem;
            border: 1px solid blue;

        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, maiores dolor. Reprehenderit sed amet aspernatur? Sequi numquam atque sapiente voluptates ullam? Soluta quae ducimus quidem earum id maxime officiis voluptatibus!</p>
    </div>
</body>
</html>