<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: violet;
            padding: 1rem;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .dabba{
            width: 100px;
            height: 100px;
            background-color: rgb(30, 255, 0);
            color: black;
            text-transform: capitalize;
            margin: .5rem;
            border-radius: .5rem;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dabba" id="dabba-1">Dabba 1</div>
        <div class="dabba" id="dabba-2">Dabba 2</div>
        <div class="dabba" id="dabba-3">Dabba 3</div>
        <div class="dabba" id="dabba-4">Dabba 4</div>
        <div class="dabba" id="dabba-5">Dabba 5</div>
    </div>
</body>
</html>