<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sevillana&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Playfair Display", serif;
      }
      body {
        background-color: #e8f1f2;
      }

      
      #navbar {
        background-color: #13293d;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.3rem 1rem;
        color: aliceblue;
      }
      .branding {
        display: flex;
      }
      .brand-name h1{
        font-family: "Sevillana", cursive;
        font-weight: 400;
        font-style: normal;
        margin-left: .3rem;
      }
      .logo-holder img {
        width: 40px;
        height: 40px;
      }
      .navigation ul {
        display: flex;
      }
      .navigation ul li {
        list-style: none;
        margin: 0.3rem;
        padding: 1rem;
        border-radius: 0.3rem;
        cursor: pointer;
      }
      .navigation ul li:hover {
        background-color: #52595c4f;
      }
      .navigation ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      .nav-cta button {
        padding: 0.8rem 1.5rem;
        margin: 0.3rem;
        border: none;
        background-color: #006494;
        border-radius: 0.3rem;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="branding">
        <div class="logo-holder">
          <img src="assets/excel.png" alt="image not loading" />
        </div>
        <div class="brand-name">
          <h1>WearPride</h1>
        </div>
      </div>
      <!-- Logo wagera-->
      <div class="navigation">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <!-- home about wagera links-->
      <div class="nav-cta">
        <button class="signup-btn">Signup</button>
        <button class="login-btn">Login</button>
      </div>
      <!-- Login signup etc-->
    </div>
  </body>
</html>
