<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leaning Grid</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: darkblue;
            padding: 1rem;

        /*    Grid   */
            display: grid;
            /* by width method */
            /*grid-template-columns: 300px 300px 300px 300px 300px;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;

        }

        .box {
            background-color: lightsalmon;
            margin: 1rem;
            padding: 1rem;
            border-radius: .5rem;
            text-align: center;
            color: white;
            font-weight: bold;
            text-transform: uppercase !important;
        }

        #box-1{
            grid-column-start: 1;
            grid-column-end: 5;
            transform: translateX(10rem);

        }
        #box-2{
            grid-row-start: 2;
            grid-row-end: 5;
        }

        #box-3{
            grid-column-start: 2;
            grid-column-end: 5;
        }

        @media only screen and (max-width: 400px) {
            .container {
                display: grid;
                grid-template-columns: 1fr !important;
                background-color: black;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box-1">Navbar</div>
    <div class="box" id="box-2">BOX 2</div>
    <div class="box" id="box-3">BOX 3</div>
    <div class="box" id="box-4">BOX 4</div>
    <div class="box" id="box-5">BOX 5</div>
    <div class="box" id="box-6">BOX 6</div>
    <div class="box" id="box-7">BOX 7</div>
    <div class="box" id="box-8">BOX 8</div>
    <div class="box" id="box-9">BOX 9</div>
    <div class="box" id="box-10">BOX 10</div>
    <div class="box" id="box-11">BOX 11</div>
    <div class="box" id="box-12">BOX 12</div>
</div>
</body>
</html>