<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: darkkhaki;
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex-wrap: ;*/
        }

        .box {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: lightskyblue;
            margin: 10px;
        }

        .box:nth-child(odd) {
            background-color: darkgoldenrod;
        }

        /*small screen*/
        @media only screen and (max-width: 400px) {
            #large, #medium {
                display: none;
            }
        }

        /*    medium*/
        @media only screen and (min-width: 401px) and (max-width: 768px) {
            #small, #large {
                display: none;
            }
        }


        @media only screen and (min-width: 769px) and (max-width: 1100px) {
            #medium, #small {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="large">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-laptop"
             viewBox="0 0 16 16">
            <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
        </svg>
        <h3>Laptop Screen</h3>
    </div>

    <div class="box" id="medium">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
             class="bi bi-tablet-landscape-fill" viewBox="0 0 16 16">
            <path d="M2 14a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2zm11-7a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
        </svg>
        <h3>Tablet Screen</h3>
    </div>

    <div class="box" id="small">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-phone-fill"
             viewBox="0 0 16 16">
            <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0"/>
        </svg>
        <h3>Mobile Screen</h3>
    </div>


</div>
</body>
</html>